http {

 upstream server1 {
   server server1:8001;
 }

 upstream server2 {
   server server2:8002;
 }
 server {
   listen 80;
   location = /poll {
      proxy_pass http://server1$uri;
   }

   location ~ ^/poll/[0-9a-z]+/vote {
      proxy_pass http://server1$uri;
   }

   location ~ ^/poll/[0-9a-z]+/hourly {
      proxy_pass http://server2$uri;
   }
   location ~ ^/poll/[0-9a-z]+ {
      proxy_pass http://server2$uri;
   }
 }
}
events { worker_connections 1024; }
